

*{

    box-sizing: border-box;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    padding: 0px;

}




a {

    text-decoration: none;

}



html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior:smooth
  
}

/* Styling Mobil-sida */
 
    .grid-wrapper{


        display: grid;
        height: 1450px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 300px 150px 300px 400px 200px ;
        grid-template-areas:
        
        "he na"
        "ba ba"
        "a1 a1"
        "s1 s1"
        "os os"
        "fo fo";
    }

    .grid-wrapper-tshirt{


        display: grid;
        height: 1700px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 350px 350px 300px 400px 200px ;
        grid-template-areas:
        
        "he na"
        "pi pi"
        "if if"
        "ik ik"
        "gi gi"
        "fo fo";



    }

    .grid-wrapper-produkter{

        display: grid;
        height: 2950px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 150px 1250px 1250px 200px ;
        grid-template-areas:
        
        "he na"
        "pf pf"
        "p1 p1"
        "p2 p2"
        "fo fo";

    }

    .grid-wrapper-presentkort {
        
        display: grid;
        height: 1950px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 600px 400px 50px 600px 200px ;
        grid-template-areas:
        
        "he na"
        "pk pk"
        "tx tx"
        "ti ti"
        "ch ch"
        "fo fo";
 
    }

    .grid-wrapper-kontakt{

        
        display: grid;
        height: 1200px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 300px 600px 200px;
        grid-template-areas:
        
        "he na"
        "co co"
        "cf cf"
        "fo fo";

    }


    #header{
        grid-area: he;
        display: flex;
        background-color: rgb(39, 73, 32);
        width: 100%;
        justify-content: space-around;
        align-items: center;
        z-index: 2;
    }

    .logo{

        width: 250px;
        height: 50px;

    }

    nav {

        grid-area: na;
        z-index: 1;
    }

    #mobilmeny{

        background-color: rgb(39, 73, 32);    }


    .meny-toggle {

        position: absolute;
        top: 25px;
        right: 60px;
        cursor: pointer;
    }

    #fake_bar{
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: rgb(39, 73, 32);
    }


    .meny-toggle div{
        margin-top: 5px;
        width: 25px;
        height: 3px;
        background-color: white;
        border-radius: 10%;
    }

    #bar1{

        border-radius: 5px;

    }

    #bar2{
        border-radius: 5px;

    }

    #bar3{

        border-radius: 5px;

    }

    .toggle #bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle #bar2 {
        opacity: 0;
    }
    
    .toggle #bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links{

        
      position: absolute;
      top: -1000px;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
        flex-direction: column;
      background-color: rgb(33, 65, 31);
      transition: all 0.2s;  
      height: 305px;
      width: 100%;
      z-index: -1;
      transition: 1.4s;
    }

    .nav-active{

       
        top: 76px !important; 
        z-index: -1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }



    #mobilmeny{

        text-decoration: none;

    }

    .nav-links li{

        transition-duration: 300ms;
        transition-property: opacity;


    }


    .nav-links li:hover {
        opacity: 0.4;
    }
    

    .nav-links a{

        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 600;
    }


    #pris {

        color: black;

    }

    #menu{

        display: none;

    }

    #banner{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#0000006c, #2a5e0765),  url(../img/nature.jpg);
        background-size: cover;
        grid-area: ba;
    }



    #article_home h2{

        margin-top: 20px;
        text-align: center;
    }

    #article_home p{

        margin-top: 20px;
        text-align: center;
    }

    h1{
        opacity: 1;
        font-size: 45px;
     

    }

    h2{

        font-size: 25px;

    }

    h3{
        opacity: 0.9;
        font-size: 22px;

    }

    h4{
        opacity: 1;
        font-size: 20px;

    }




    #article_home{
        display: flex;
        background-color: rgb(22, 44, 20);
        grid-area: a1;
        display: inline-block;
        box-shadow: 0px 5px 20px rgb(22, 44, 20);
        z-index: 3;
    }

    #section_planet{

        display: flex;
        background-color: rgb(124, 124, 124);
        grid-area: s1;
        background-image: linear-gradient(#00000091, #0000006e),  url(../img/space.jpg);
        background-size: cover;
        justify-content: center;
        align-items: center;
    }


    #om_oss{

        grid-area: os;
        background-color: rgb(22, 44, 20);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #textsection{
       
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       width: 100%;
       height: 100%;
      
       margin-right:20%;
       margin-left:20%;
       

    }

    #textsection h2{
        margin-bottom: 60px;
    }

    #produkt_bild{

        
        background-image: url(../img/tshirt-beige.png);
        background-size: cover;
        width: 350px;
        height: 190px;
        

    }

    .buy_button{

        display: flex;
        align-items: center;
        width: 200px;
        height: 60px;
        border-radius: 10px;
        font-size: 30px;
        font-weight: 550;
        justify-content: center;
        color: white;
        text-decoration: none;
        margin-top: 10px;
        background-color: rgb(26, 114, 26);
        transition-duration: 300ms;
        transition-property: opacity;
        cursor: pointer;
    }

    .buy_button:hover {
        opacity: 0.8;
    }

    footer{


        grid-area: fo;
        background-color: black;
    }


    #footer_meny{

        display: flex;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
        font-weight: bold;

    }

    /* T-Shirt-produktsida */
    
    
    #product-images{
        grid-area: pi;
        background-color: rgb(255, 255, 255);
        
    }

    #product-images #product-image{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        position: relative;
    }

    #product-images #product-image img{
        margin-top: 30px;
        width: 250px;
        height: 250px;
    }

    #product-info{
        grid-area: if;
        background-color: rgb(39 73 32);
        
    }

    #text-holder{
        margin-top: 20px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    #text-holder-gift{

        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    #text-holder-gift h2{

        text-align: center;

    }

    .pris{

        color: rgb(59, 182, 100);

    }

    #description{
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }

    #pic1{
        width: 330px;
        height: 350px;
    }
    

    #shadow{

        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(36, 73, 49, 0.151);    
    }



    /* Paletter */

    #palettes{
        width: 100%;
        display: flex;
        z-index: 2;
        position: absolute;
        bottom: 0;
    }

 

    #palettes div {
        height: 30px;
        width: 30px;
        box-shadow: 2px 1px 10px rgb(0, 0, 0);
        display: block;
        margin-left: 10px;
        margin-bottom: 20px;
        border-radius: 30px;

    }

    #color_text{

        color:black;
        margin-left: 10px;
    }

    .green{

        background-color: rgb(12, 87, 21);

    }

    .blue {

        background-color: rgb(8, 66, 141);

    }

    .red{

        background-color: rgb(235, 13, 13);

    }

    .beige{
        
        background-color: rgb(249, 228, 183);

    }



    .invisible{

        display: none;

    }

    
    .kolumn {

        width: 100%;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;


    }

    #ikoner{
        width: 100%;
        display: flex;
    }

    #process{

        grid-area: ik;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(125, 185, 117, 0.479);
    }

    #process h2{


        color: rgba(44, 44, 44, 0.973);
        margin-bottom: 30px;
    }


    #process p{
        font-weight: bold;
        color: rgb(54, 54, 54);
    }
    

    /* Produkter-sida */



    #produkter_rubrik{

        color: rgb(27, 77, 27);

    }

    #produkter_info{

        grid-area: pf;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #product-section-1{

        grid-area: p1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #product-section-2{

        grid-area: p2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .product-box{

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        background-color: rgba(128, 128, 128, 0.171);
        box-shadow: 5px 5px 25px rgb(0, 0, 0);
        border-radius: 25px;
        height: 380px;
        width: 355px;
    }

    #produkt-1{


        background-image: url(../img/tshirt-beige.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    #produkt-2{


        background-image: url(../img/tshirt-blue.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    #produkt-3{


        background-image: url(../img/tshirt-green.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    #produkt-4{


        background-image: url(../img/tshirt-red.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    #produkt-5{


        background-image: url(../img/tshirt-yellow.png);
        background-size: cover;
        background-repeat: no-repeat;

    }


    #produkt-6{


        background-image: url(../img/tshirt-gray.png);
        background-size: cover;
        background-repeat: no-repeat;

    }


    
    .kolumn img{

        display: inline;
        width: 80px;

    }

    #giftcard{

        grid-area: gi;
        background-image: url(../img/presentkort_front.jpg);
        background-position: center;
        background-size: cover;
    }


    /* Presentkorts-sida */

    #presentkort_main{
        grid-area: pk;
        background-image: linear-gradient(#000000a6, #00000048), url("/img/giftcard_trees.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #rubrik_present{


        font-size: 40px;
        margin-bottom: 20px;

    }

    #text_present{

        text-align: center;

    }

    #present_link{

        margin-top: 40px;

    }

    #present_button{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 60px;
        border-radius: 50px;
        background-image: linear-gradient(#245524, #2e6631);
        box-shadow: 2px 1px 20px rgb(0, 0, 0);

    }


    #about_gift{

        grid-area: tx;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #about_rubrik{

        margin-top: 15px;
        color: green;

    }

    #about_text{
        line-height: 1.8;
        text-align: center;
        color: green;

    }

    #text_grid {

        grid-area: ti;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;

    }

    #text_grid h2{

        color: green;

    }

    #choose {

        grid-area: ch;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .select_amount {

        background-image: linear-gradient(#5b775b, #2e6631);
        width: 250px;
        height: 100px;
        border-radius: 30px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 10px rgb(0, 0, 0);
        transition-duration: 300ms;
        transition-property: opacity;
        cursor: pointer;


    }

    .select_amount:hover{

        opacity: 0.8;

    }

    #choose h2{

        color: green;

    }



    /* Kontakt-sida */

    #contact_info{

        grid-area: co;
        background-color: #F7F8FC;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    }

    #contact_form{
        grid-area: cf;
        background-color: #F7F8FC;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    #info-holder{
        height: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #info-holder h2{

        color: rgb(8, 36, 4);

    }



    #info-holder h3{

        color: black;

    }


    .line{

        width: 70%;
        height: 1px;
        background-color: rgb(182, 182, 182);

    }

    #contact-square{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 500px;
        box-shadow: 0px 5px 20px rgb(0, 0, 0);
        background-color: #FFFFFF;
        border-radius: 20px;

    }

    #contact-square h2{

        color: rgb(8, 36, 4);

    }


    .input-box{
        display: flex;
        text-align: center;
        color: black;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        border-style: solid;
        margin-bottom: 10px;
        outline: none;
        font-size: 15px;
    }

    #first_lastname{
        flex-wrap: wrap;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
       

    }
    

    #input-box-meddelande{
        font-size: 20px;
        display: flex;
        text-align: center;
        color: black;
        width: 200px;
        height: 100px;
        border-radius: 30px;
        border-style: solid;
        justify-items: center;
        outline: none;

    }
  

    #skicka {

        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: rgb(35, 104, 21);
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: 300ms;
        transition-property: opacity;
        cursor: pointer;
    }

    #skicka:hover {

        opacity: 0.8;

    }

    #skicka h2{

        color: white;

    }

    

    /* Styling Desktop-sida */

    

    @media only screen and (min-width: 750px) {

        .grid-wrapper{


            display: grid;
            height: 2060px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 60px 500px 150px 550px 500px 200px ;
            grid-template-areas:
            
            "he he"
            "na na"
            "ba ba"
            "a1 a1"
            "s1 s1"
            "os os"
            "fo fo";
        }

        .grid-wrapper-tshirt{


            display: grid;
            height: 1560px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 60px 500px 300px 400px 200px ;
            grid-template-areas:
            
            "he he"
            "na na"
            "pi if"
            "ik ik"
            "gi gi"
            "fo fo";
        }

        .grid-wrapper-produkter{

            display: grid;
            height: 2110px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 60px 150px 800px 800px 200px ;
            grid-template-areas:
            
            "he he"
            "na na"
            "pf pf"
            "p1 p2"
            "p1 p2"
            "fo fo";
    
        }

        .grid-wrapper-presentkort {
        
            display: grid;
            height: 1820px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 60px 600px 400px 60px 400px 200px ;
            grid-template-areas:
            
            "he he"
            "na na"
            "pk pk"
            "tx tx"
            "ti ti"
            "ch ch"
            "fo fo";
     
        }

        .grid-wrapper-kontakt{

        
            display: grid;
            height: 1060px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 60px 300px 400px 200px;
            grid-template-areas:
            
            "he he"
            "na na"
            "cf co"
            "cf co"
            "fo fo";
    
        }
    

    


        #pic1{

            margin-top: 55px;

        }




        .nav-links{

            position: static;
            height: 50px;
            flex-direction: row;
        }

        #fake_bar{

            height: 10px;

        }

        h1{

            font-size: 55px;

        }

        h2{

            font-size: 30px;
        }

        h3{

            font-size: 30px;
        }

        h4{

            font-size: 45px;
        }

        p{

            font-size: 20px;

        }

 
        /* Index-sidan */
        
        #section_planet{

            background-image: linear-gradient(#11111181, #14131371),  url(/img/space.jpg); 
            background-position: center;

        }

        /* T-Shirt-sida */

        #product-images #product-image img{

            width: 400px;
            height: 400px;
        }

        /* Presenkorts-sida */


        #text_present{

            font-size: 25px;

        }


        #about_text{

            margin-left: 20%;
            margin-right: 20%;

        }


        #choose{

            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
        }

        /* Kontakt-sida */

        #input-box-meddelande{

            width: 65%;

        }

    

    }